<resources>
    <string name="app_name">NetworkTask</string>
    <string name="perform_request">Выполнить запрос</string>
    <string name="result_request">Результат запроса:</string>
    <string name="result_error">Произошла ошибка: %s</string>

    <string name="result_current_weather">\nСегодня (%s)\nТемпература: %.1f°C\nОжидается: %s\nСкорость ветра: %.1f м/с</string>
    <string name="result_forecast">\n\nЗавтра (%s)\nТемпература: %.1f°C\nОжидается: %s\nСкорость ветра: %.1f м/с</string>

    <string-array name="city_labels_array">
        <item>Москва</item>
        <item>Сочи</item>
        <item>Владивосток</item>
        <item>Челябинск</item>
    </string-array>

    <string-array name="city_values_array">
        <item>Moscow,RU</item>
        <item>Sochi,RU</item>
        <item>Vladivostok,RU</item>
        <item>Chelyabinsk,RU</item>
    </string-array>

    <!--Api request queries-->
    <string name="request_units" translatable="false">metric</string>
    <string name="request_lang" translatable="false">RU</string>
</resources>
